/* font-family: 'Lexend Deca', sans-serif; */

:root{
    --main-very-dark-blue: hsl(233, 47%, 7%); /*main background*/
    --main-dark-desaturated-blue:hsl(244, 38%, 16%); /*card background*/
    --main-soft-violet: hsl(277, 64%, 61%); /*soft violet*/
    --text-white: hsl(0, 0%, 100%); /*main heading, stats*/
    --paragraph-slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
    --stat-heading-slightly-transparent-white: hsla(0, 0%, 100%, 0.6); /*stat headings*/
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
overflow: hidden;
}

html,body {
    height:100%;
    width:100%
}
body{
    font-size: 15px; 
    /* 1rem */
    font-family: 'Inter', sans-serif;
    background-color: var(--main-very-dark-blue);
    /* background-color: white; */
}

.container{
    height:100%;
    width: 100%;
    padding: 5rem 1rem;

}

.card{
max-width: 500px;
margin: 0 auto;
text-align: center;

}


.card__title{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-white);
}
.card__highlight--violet{
    color: var(--main-soft-violet);
  
}
.card__stats--smallcaps{
    font-variant: small-caps;
    color: var(--stat-heading-slightly-transparent-white);
}

.card__content{
    padding: 2rem 2rem;
    border: 1px solid var(--main-dark-desaturated-blue);  
    border-radius:  0 0 0.5rem 0.5rem;
    background-color: var(--main-dark-desaturated-blue);
   

}

.card__text{
line-height: 1.5rem; 
color: var(--paragraph-slightly-transparent-white);
font-size: 0.8rem;
}
.card__stats{

margin-top: 1rem;

}

.card__stats--bold{
    font-size: 1.2rem;
color: var(--text-white);
font-weight: bold;
}

.card__image{
    background-image: url(/images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--main-dark-desaturated-blue);
    width: 100%;
    height: 200px;
    max-height: 200px;
    position: relative;
    border-radius: 0.5rem 0.5rem 0 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  z-index: 2;
  background-color:var(--main-soft-violet); 
  mix-blend-mode: multiply;


}

@media screen and (min-width: 767px) {
    .card{
        max-width: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 1000px;
        grid-template-areas:
        "content picture"
        "content picture";

        text-align: start;

        }
    .card__image{
        max-height: none;
        grid-area: picture;
        height: auto;
        border-radius:   0 0.5rem 0.5rem 0;
    }

    .card__content{
        grid-area: content;
        padding: 4rem;
    }
    .card__stats{
        display: inline-block;
        margin-right: 3rem;
    }
    .card__text{
        margin-bottom: 2rem;
        margin-top: 2rem;
        max-width: 300px;
    }

    .card__content{


border-radius:  0.5rem 0 0 0.5rem;
    }
}


/*Attribution styles*/

.attribution{
    color: var(--text-white);
    margin-top: 1rem;
}
.attribution a{
    color: var(--main-soft-violet);
}