:root {
  --main-cyan: hsl(179, 62%, 43%);
  --main-bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

html, body, .container {
  width: 100%;
  height: 100%;
}

html {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4.5rem 2rem;
  background-color: var(--light-gray);
}

.card {
  max-width: 1200px;
  background-color: white;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  -webkit-box-shadow: 0 0 20px 2px #d0d7e1;
          box-shadow: 0 0 20px 2px #d0d7e1;
}

.card .about {
  padding: 2rem 1.5rem;
}

.card .about__title {
  font-size: 1.5rem;
  margin-bottom: 1.625rem;
}

.card .pricing {
  padding: 1.5rem;
  background-color: var(--main-cyan);
}

.card .pricing__title {
  font-size: 1.25rem;
  margin-bottom: 1.125rem;
}

.card .benefits {
  padding: 1.5rem;
}

.card .benefits__title {
  font-size: 1.25rem;
  margin-bottom: 1.125rem;
}
/*# sourceMappingURL=style.css.map */